<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWWAPAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>wwwapas</h1>
        <ul class="nav-menu">
            <a href="#Servicios">Servicios</a>
            <a href="#Contacto">Contacto</a>
            <a href="#">Login</a>
        </ul>
    </nav>
    <header class="HEADER">
        <section>
            <h1 h1 class="HEADER-TITTLE">somos<strong> wwwapas</strong></h1>
            <h2 class="Header-subtittle">Social media managers | creadoras de contenido</h2>
            <P>Nos encargamos de construir, gestionar y administra la comunidad online de tu marca, empresa o negocio. <strong>¡Creamos relaciones estables y duraderas con tus clientes!</strong> </P>
        </section>
        <section>
            <img class="header-section__img" src="assets/img/foto.png" alt="imagen-wwwapas">
        </section>
    </header> 
    <main>
        <section>
            <h2 class="Main-section__subtitles"><strong>¡Hola! Somos SOFI & JULIA,</strong></h2>
            <p>las social media managers, las creadoras de contenidos, las copywriters, las generadoras de leads, las diseñadoras, las estrategas en marketing digital, las potenciadoras de ventas, el posicionamiento de tu marca <strong>¡Somos el complento que necesitás para hacer crecer tu marca! ¡Somos wwwapas!</strong></p>
            <h3 class="Main-section__subtitles"><strong>GESTIONAMOS TUS REDES SOCIALES</strong></h3>
            <p>La transformación digital no es solo para grandes compañías,
                todas las empresas deben emprenderla cuanto antes y aquí
                es donde podemos asistirte. Armamos estrategias a medida
                para tu empresa, marca o producto <strong>¡Aumentá tu presencia
                digital y generá nuevas ventas y contactos!</strong></p>
        </section>
        <div id="Servicios">
            <section>
                <img class="main-servicios__img" src="assets/img/img-servicios.png" alt="imagen-servicios">
            </section>
            <section>
                <h2>
                    <strong>Servicios</strong>
                </h2>
                <ol class="ol">
                    <li>Analisis de perfil (Benchmarking)</li>
                    <li>Revisión y activación de canales</li>
                    <li>Gestión, creación y diseño de contenido</li>
                    <li>Respuestas a mensajes y consultas</li>
                    <li>Segmentación de promociones según el público objetivo de la pauta publicitaria</li>
                    <li>Diagramamos un calendario que se ajuste a los objetivos de la empresa</li>
                    <li class="Main-section__li">¡Empezamos a comunicar!</li>
                </ol>
            </section>
        </div>
        <div id="Contacto">
            <section>
                <h4 class="section-contacto--h4"><strong>¿Querés que nos contactemos con vos?</strong></h4>
                <p class="Main-section__P-color">Envianos tu consulta >></p>
            </section>
            <section class="contacto-form">
                <form action="codigo.php">
                    <label>Nombre <span>*</span></label>
                    <input type="text" required placeholder="Ingrese su nombre">
                    <label >Email<span>*</span></label>
                    <input type="email" required placeholder="Ingrese su email">
                    <label >Mensaje <span>*</span></label>
                    <textarea name="text" cols="32" rows="10"></textarea>
                    <button>Enviar consulta</button>
                    <input type="reset" value="Borrar">
                </form>
            </section>
        </div>
    </main>
    <aside>
        <div class="aside-div__title">
            <h4>Redes</h4>
            <h4>wwwapas</h4>
        </div>
        <div>
            <a href="http://www.instagram.com">
                <img src="/assets/img/instagram-icon.png" alt="instagram"></a>
        </div>
        <div>
            <a   a href="http://www.instagram.com"><img src="/assets/img/dribbble-icon.png" alt="dribble"> </a>
        </div>
        <div>
            <a href="http://www.linkedin.com"><img src="/assets/img/linkedin-icon.png" alt="linkedIn"> </a>
        </div>
        <div>
            <a href="http://www.facebook.com">
                <img src="/assets/img/facebook-icon.png" alt="facebook"> </a>
        </div>
    </aside>
    <footer>
        <h1>wwwapas</h1>
        <a href="mailto: wwwapas_sm@gmail.com?subject=Presupuesto">wwapas_sm@gmail.com</a>
    </footer>
</body>
</html>